const SONGS = {
  repository: [
    {
      id: '1',
      title: 'Knockin on heavens door',
      duration: 336,
      genre: {
        id: '1',
        genre: 'rock',
        color: 'blue',
      },
      bpm: 132,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '2',
      title: 'where the wild roses grow',
      duration: 237,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 155,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '3',
      title: 'red right hand',
      duration: 200,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 116,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '4',
      title: 'heavy metal kings',
      duration: 273,
      genre: {
        id: '2',
        genre: 'hip hop',
        color: 'yellow',
      },
      bpm: 92,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '5',
      title: 'Breakfast in America',
      duration: 195,
      genre: {
        id: '1',
        genre: 'rock',
        color: 'blue',
      },
      bpm: 130,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '6',
      title: '079',
      duration: 204,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 120,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '7',
      title: 'In My Feelings',
      duration: 150,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 50,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '8',
      title: 'Purple Rain',
      duration: 521,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 110,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '9',
      title: 'Purple Rain V2',
      duration: 521,
      genre: {
        id: '1',
        genre: 'rock',
        color: 'blue',
      },
      bpm: 80,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '10',
      title: 'The Passenger',
      duration: 284,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 111,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '11',
      title: 'Let it be',
      duration: 230,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 70,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '12',
      title: 'Cocaine',
      duration: 218,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 50,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '13',
      title: 'Stairway to heaven',
      duration: 480,
      genre: {
        id: '1',
        genre: 'rock',
        color: 'blue',
      },
      bpm: 75,
      active: true,
      description: '',
      selected: false,
    },

    {
      id: '14',
      title: 'Riders on the storm',
      duration: 420,
      genre: {
        id: '1',
        genre: 'rock',
        color: 'blue',
      },
      bpm: 80,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '15',
      title: 'The sound of sinlence',
      duration: 180,
      genre: {
        id: '4',
        genre: 'pop',
        color: 'red',
      },
      bpm: 90,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '16',
      title: 'Jolene',
      duration: 162,
      genre: {
        id: '5',
        genre: 'country',
        color: 'purple',
      },
      bpm: 115,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '17',
      title: 'Rap God',
      duration: 360,
      genre: {
        id: '2',
        genre: 'hip hop',
        color: 'yellow',
      },
      bpm: 148,
      active: true,
      description: '',
      selected: false,
    },
    {
      id: '18',
      title: 'Buffalo Soldier',
      duration: 258,
      genre: {
        id: '3',
        genre: 'reggae',
        color: 'green',
      },
      bpm: 40,
      active: true,
      description: '',
      selected: true,
    },
  ],
};

export default SONGS;
